<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/hand.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/cursor.png</file>
        <file>images/line.png</file>
        <file>images/polygon.png</file>
        <file>images/angle.png</file>
        <file>images/note.png</file>
        <file>images/rectangle.png</file>
        <file>images/rotate.png</file>
        <file>images/ruler.png</file>
        <file>images/text.png</file>
        <file>images/closedcurve.png</file>
        <file>images/drawsetting.png</file>
        <file>images/ellipse.png</file>
        <file>images/flipH.png</file>
        <file>images/flipV.png</file>
        <file>images/freehand.png</file>
        <file>images/histogram.png</file>
        <file>images/lineprofile.png</file>
        <file>images/marksetting.png</file>
        <file>images/oneimage.png</file>
        <file>images/opencurve.png</file>
        <file>images/pointer.png</file>
        <file>images/polyline.png</file>
        <file>images/removeobject.png</file>
        <file>images/removexxx.png</file>
        <file>images/stamp.png</file>
        <file>images/twoimageH.png</file>
        <file>images/twoimageV.png</file>
        <file>images/zoom4x.png</file>
        <file>images/zoomfit.png</file>
        <file>images/zoomregion.png</file>
        <file>images/fourimage.png</file>
        <file>images/flipcolor.png</file>
    </qresource>
</RCC>
